﻿div.hero_head div.image img.HeroFacemale {
    background: url(/assets/images/hero/male/head/254x330/face0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFaceFemale {
    background: url(/assets/images/hero/female/head/254x330/face0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye0male {
    background: url(/assets/images/hero/male/head/254x330/eye/eye0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye1male {
    background: url(/assets/images/hero/male/head/254x330/eye/eye1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye2male {
    background: url(/assets/images/hero/male/head/254x330/eye/eye2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye3male {
    background: url(/assets/images/hero/male/head/254x330/eye/eye3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye4male {
    background: url(/assets/images/hero/male/head/254x330/eye/eye4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar0male {
    background: url(/assets/images/hero/male/head/254x330/ear/ear0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar1male {
    background: url(/assets/images/hero/male/head/254x330/ear/ear1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar2male {
    background: url(/assets/images/hero/male/head/254x330/ear/ear2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar3male {
    background: url(/assets/images/hero/male/head/254x330/ear/ear3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar4male {
    background: url(/assets/images/hero/male/head/254x330/ear/ear4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0male#black {
    background: url(/assets/images/hero/male/head/254x330/beard/beard0-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1male#black {
    background: url(/assets/images/hero/male/head/254x330/beard/beard1-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2male#black {
    background: url(/assets/images/hero/male/head/254x330/beard/beard2-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3male#black {
    background: url(/assets/images/hero/male/head/254x330/beard/beard3-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4male#black {
    background: url(/assets/images/hero/male/head/254x330/beard/beard4-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0male#brown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard0-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1male#brown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard1-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2male#brown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard2-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3male#brown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard3-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4male#brown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard4-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard0-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard1-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard2-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard3-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/beard/beard4-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0male#red {
    background: url(/assets/images/hero/male/head/254x330/beard/beard0-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1male#red {
    background: url(/assets/images/hero/male/head/254x330/beard/beard1-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2male#red {
    background: url(/assets/images/hero/male/head/254x330/beard/beard2-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3male#red {
    background: url(/assets/images/hero/male/head/254x330/beard/beard3-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4male#red {
    background: url(/assets/images/hero/male/head/254x330/beard/beard4-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0male#yellow {
    background: url(/assets/images/hero/male/head/254x330/beard/beard0-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1male#yellow {
    background: url(/assets/images/hero/male/head/254x330/beard/beard1-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2male#yellow {
    background: url(/assets/images/hero/male/head/254x330/beard/beard2-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3male#yellow {
    background: url(/assets/images/hero/male/head/254x330/beard/beard3-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4male#yellow {
    background: url(/assets/images/hero/male/head/254x330/beard/beard4-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeardNonemale {
    background: url(/assets/images/hero/male/head/254x330/beard/beard5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0male#black {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow0-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1male#black {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow1-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2male#black {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow2-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3male#black {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow3-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4male#black {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow4-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0male#brown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow0-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1male#brown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow1-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2male#brown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow2-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3male#brown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow3-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4male#brown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow4-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow0-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow1-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow2-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow3-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow4-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0male#red {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow0-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1male#red {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow1-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2male#red {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow2-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3male#red {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow3-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4male#red {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow4-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0male#yellow {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow0-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1male#yellow {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow1-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2male#yellow {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow2-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3male#yellow {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow3-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4male#yellow {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow4-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrowNonemale {
    background: url(/assets/images/hero/male/head/254x330/eyebrow/eyebrow5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace0male {
    background: url(/assets/images/hero/male/head/254x330/face/face0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace1male {
    background: url(/assets/images/hero/male/head/254x330/face/face1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace2male {
    background: url(/assets/images/hero/male/head/254x330/face/face2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace3male {
    background: url(/assets/images/hero/male/head/254x330/face/face3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace4male {
    background: url(/assets/images/hero/male/head/254x330/face/face4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0male#black {
    background: url(/assets/images/hero/male/head/254x330/hair/hair0-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1male#black {
    background: url(/assets/images/hero/male/head/254x330/hair/hair1-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2male#black {
    background: url(/assets/images/hero/male/head/254x330/hair/hair2-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3male#black {
    background: url(/assets/images/hero/male/head/254x330/hair/hair3-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4male#black {
    background: url(/assets/images/hero/male/head/254x330/hair/hair4-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0male#brown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair0-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1male#brown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair1-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2male#brown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair2-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3male#brown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair3-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4male#brown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair4-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair0-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair1-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair2-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair3-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4male#darkbrown {
    background: url(/assets/images/hero/male/head/254x330/hair/hair4-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0male#red {
    background: url(/assets/images/hero/male/head/254x330/hair/hair0-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1male#red {
    background: url(/assets/images/hero/male/head/254x330/hair/hair1-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2male#red {
    background: url(/assets/images/hero/male/head/254x330/hair/hair2-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3male#red {
    background: url(/assets/images/hero/male/head/254x330/hair/hair3-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4male#red {
    background: url(/assets/images/hero/male/head/254x330/hair/hair4-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0male#yellow {
    background: url(/assets/images/hero/male/head/254x330/hair/hair0-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1male#yellow {
    background: url(/assets/images/hero/male/head/254x330/hair/hair1-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2male#yellow {
    background: url(/assets/images/hero/male/head/254x330/hair/hair2-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3male#yellow {
    background: url(/assets/images/hero/male/head/254x330/hair/hair3-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4male#yellow {
    background: url(/assets/images/hero/male/head/254x330/hair/hair4-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHairNonemale {
    background: url(/assets/images/hero/male/head/254x330/hair/hair5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth0male {
    background: url(/assets/images/hero/male/head/254x330/mouth/mouth0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth1male {
    background: url(/assets/images/hero/male/head/254x330/mouth/mouth1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth2male {
    background: url(/assets/images/hero/male/head/254x330/mouth/mouth2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth3male {
    background: url(/assets/images/hero/male/head/254x330/mouth/mouth3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose0male {
    background: url(/assets/images/hero/male/head/254x330/nose/nose0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose1male {
    background: url(/assets/images/hero/male/head/254x330/nose/nose1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose2male {
    background: url(/assets/images/hero/male/head/254x330/nose/nose2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose3male {
    background: url(/assets/images/hero/male/head/254x330/nose/nose3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose4male {
    background: url(/assets/images/hero/male/head/254x330/nose/nose4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye0female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye1female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye2female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye3female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye4female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye5female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye5female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye6female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye6.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye7female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye7.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye8female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye8.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEye9female {
    background: url(/assets/images/hero/female/head/254x330/eye/eye9.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar0female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar1female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar2female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar3female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar4female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar5female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar6female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear6.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEar7female {
    background: url(/assets/images/hero/female/head/254x330/ear/ear7.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0female#black {
    background: url(/assets/images/hero/female/head/254x330/beard/beard0-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1female#black {
    background: url(/assets/images/hero/female/head/254x330/beard/beard1-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2female#black {
    background: url(/assets/images/hero/female/head/254x330/beard/beard2-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3female#black {
    background: url(/assets/images/hero/female/head/254x330/beard/beard3-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4female#black {
    background: url(/assets/images/hero/female/head/254x330/beard/beard4-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0female#brown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard0-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1female#brown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard1-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2female#brown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard2-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3female#brown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard3-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4female#brown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard4-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard0-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard1-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard2-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard3-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/beard/beard4-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0female#red {
    background: url(/assets/images/hero/female/head/254x330/beard/beard0-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1female#red {
    background: url(/assets/images/hero/female/head/254x330/beard/beard1-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2female#red {
    background: url(/assets/images/hero/female/head/254x330/beard/beard2-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3female#red {
    background: url(/assets/images/hero/female/head/254x330/beard/beard3-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4female#red {
    background: url(/assets/images/hero/female/head/254x330/beard/beard4-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard0female#yellow {
    background: url(/assets/images/hero/female/head/254x330/beard/beard0-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard1female#yellow {
    background: url(/assets/images/hero/female/head/254x330/beard/beard1-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard2female#yellow {
    background: url(/assets/images/hero/female/head/254x330/beard/beard2-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard3female#yellow {
    background: url(/assets/images/hero/female/head/254x330/beard/beard3-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeard4female#yellow {
    background: url(/assets/images/hero/female/head/254x330/beard/beard4-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroBeardNonefemale {
    background: url(/assets/images/hero/female/head/254x330/beard/beard5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow0female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow1female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow2female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow3female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow4female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow5female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow6female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow6.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow7female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow7.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow8female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow8.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrow9female {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow9.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroEyebrowNonefemale {
    background: url(/assets/images/hero/female/head/254x330/eyebrow/eyebrow0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace0female {
    background: url(/assets/images/hero/female/head/254x330/face/face0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace1female {
    background: url(/assets/images/hero/female/head/254x330/face/face1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace2female {
    background: url(/assets/images/hero/female/head/254x330/face/face2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace3female {
    background: url(/assets/images/hero/female/head/254x330/face/face3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace4female {
    background: url(/assets/images/hero/female/head/254x330/face/face4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroFace5female {
    background: url(/assets/images/hero/female/head/254x330/face/face5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair0-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair1-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair2-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair3-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair4-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair5female#black {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-black.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair0-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair1-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair2-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair3-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair4-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair5female#brown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-brown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair0-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair1-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair2-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair3-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair4-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair5female#darkbrown {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-darkbrown.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair0-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair1-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair2-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair3-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair4-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair5female#red {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-red.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair0female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair0-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair1female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair1-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair2female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair2-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair3female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair3-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair4female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair4-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHair5female#yellow {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroHairNonefemale {
    background: url(/assets/images/hero/female/head/254x330/hair/hair5-yellow.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth0female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth1female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth2female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth3female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth4female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth5female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth6female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth6.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth7female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth7.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroMouth8female {
    background: url(/assets/images/hero/female/head/254x330/mouth/mouth8.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose0female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose0.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose1female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose1.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose2female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose2.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose3female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose3.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose4female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose4.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose5female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose5.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose6female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose6.png);
    width: 254px;
    height: 330px;
}

div.hero_head div.image img.HeroNose7female {
    background: url(/assets/images/hero/female/head/254x330/nose/nose7.png);
    width: 254px;
    height: 330px;
}
