<?php

define("AT_ARRIVAL", "Arrival Time");
define("AT_UPKEEP", "Crop Consumption");
define("AT_STARTADV", 'Start Adventure');
define("AT_BUILDRALLYPOINTTORAID", "(Build Camp)");
define("AT_RALLYPOINT", "Camp");
define("AT_COORDINATIONS", "Coordinates");
define("AT_ACTIONTYPESCOUT", "Spy ~");
define("AT_REINFORCEMENT", "Support");
define("AT_REINFORCEMENTTO", "Support to");
define("AT_ACTIONTYPEREINF", "Support ~");
define("AT_ATTACK_NORMAL", "Normal Attack");
define("AT_ACTIONTYPENATT", "Normal Attack ~");
define("AT_ATTACK_RAID", "Loot");
define("AT_ATTACKS", "Attack");
define("AT_ACTIONTYPERAID", "Loot ~");
define("AT_RAID", "Loot");
define("AT_LOCATION", 'Location');
define("AT_PLAYER", "Player");
define("AT_SPYTYPE1", 'Spyware and Spyware');
define("AT_SPYTYPE2", 'Spy On Defense Forces');
define("AT_CATAPULTS", 'ATV');
define("AT_DESTINATION", 'Goal');
define("AT_WATTBYCATA", '(Being attacked by a catapult)');
define("AT_NATCATA", "Warning: Catapults <b> only </b> work in regular attacks!");
define("AT_WARNINGATT", "Warning: Are you really going to attack this player?");
define("AT_PROTECTIONLOOSE", "Warning: Your support will end if the attack");
define("AT_BEGPROTECTION", "Can't attack while in support");
define("AT_MULTIDETECT", "You cannot attack! Your account has been blocked due to multiple accounts");
define("AT_ARRIVEINHRS", "Atdefine s hours");
define("AT_HRS", "Hour");
define("AT_CONFIRM", "OK");
define("AT_FINDNEWVILLE", "Establish a New Village");
define("AT_NEWVILLAGE", "Establish a New Village");
define("AT_NEWVILLAGEFND", "New Village Established");
define("AT_DURATION", "Duration");
define("AT_LOWRESTOEXPAND", "There are insufficient resources to establish a village");
define("AT_SENDTROOPS", "Send Troops");
define("AT_SEND", "Submit");
define("AT_AT", "At");
define("AT_TO", "To");
define("AT_RANDOM", "Random");
define("AT_COMBATSIMULATOR", "Attack Simulator");
define("AT_FARMLIST", "Farm List");
define("AT_GOLDCLUB", "Gold Club");
define("AT_FARMLISTDESC", "Farm List || This Feature Needs a Gold Club");
define("AT_INCOMMINGTROOPS", "Atcoming troops");
define("AT_TROOPSONTHEIRWAY", "Soldiers on the way");
define("AT_TROOPSATHOME", "Troops in the Village");
define("AT_OWNTROOPS", "Owners");
define("AT_TROOPS", "Troops");
define("AT_PULLBACK", 'Return');
define("AT_TRAPPED_INME", "Enemy troops are trapped");
define("AT_TRAPPED_INYOU", "Your troops are trapped");
define('AT_TRAPPED_FREE', 'Release them');
define("AT_OR_STR", "or");
define('AT_TRAPPED_KILL', 'Execute');
define('AT_Upkeep', 'Crop consumption');
define('AT_TRAPPED_IN', 'Trapped in');
define('AT_EXCAPEDESC', 'Escape Troops are attacked when a single wave is back and the time interval is less than 10 seconds. This option will only work in the capital.');
define('AT_EVASIONEN', 'Evasion is currently disabled and your troops will escape the battle.');
define('AT_EVASIONDA', 'Evasion is currently disabled and your troops will fight in the village.');
define('AT_ACEVASION', 'Activate evasion for capital');
define('AT_ATTON', 'Attack on');
define('AT_RAION', 'Loot');
define('AT_REION', 'Support To');
define("AT_RETURNFROM", 'Back to Village');
define("AT_BOUNTY", 'Forgiveness');
define("AT_CANCEL", "Cancel");
define('AT_FINISH', 'End');
define("AT_CANTATTACKBANNED", "This player has been blocked. You can't attack him");
define("AT_SENDMERCHANTS", "Send Merchants");
define("AT_ADDTOFARM", "Add to Farm List");
define("AT_SENDREINFTO", "Send Support Force to");
define("AT_A2BERRSELECT1TROOP", "You need my mark. One troop.");
define("AT_A2BERRINSERTNAMECOOR", "Enter Name or Coordinates");
define("AT_A2BERRNOVILLAGE", "This village does not exist.");
define("AT_A2BERRNOCOOR", "These coordinates do not exist.");
define("AT_A2BERRUNITISLESSER", "Cannot send more troops than available");
define("AT_A2BERRMUSTBEPOSITIVE", "Cannot send negative unit");
define("AT_A2BERRCANTATTACKBEGIINERPROTECTED", "Player is under new sponsor support. No attack possible");
define("AT_A2BERRCANTATTACKBANNED", "Player has been stalled. No attack possible");
define("AT_A2BERRFROMTOARETHESAME", "You can't attack the same village you are sending from.");
define("AT_A2BERRANOTHERPLAYER", "It is not possible to change other player's squads");
define("AT_A2BERRCANTREINFOASIS", "There is no possibility to send support force to the settlements");
define("AT_A2BERRNORMALATOASIS", "It is not possible to attack normally");
define("AT_NOTENCUL", "Cultural Score Not Enough");
define("AT_CANTSETTLE", "You can't settle here");
