<?php

define("PF_TOPPLAYERS", "Top players");
define("AL_OVERVIEW", "Overview");
define("AL_CHAT", "Chat");
define("AL_DESCRIPTION", "Description");
define('AL_MEDALS', 'Medals');
define("AL_CATEGORY", "Category");
define('AL_RANK', 'Rank');
define('AL_WEEK', 'Week');
define('AL_BBCODE', '(BB) Code');
define('AL_BONUS', 'Awards');
define('AL_AOFW', 'Week invaders');
define('AL_DOFW', 'Defenders of the Week');
define('AL_COFW', 'Weekend Improvements');
define('AL_ROFW', 'Looters of the Week');
define('AL_ADOFW', 'Top 10 Attackers and Defenders of the Week');
define('AL_TOP3AOFW', 'Top 3 of attack with %s rating');
define('AL_TOP3DOFW', 'Top 3 Defenders with %s Rank');
define('AL_TOP3COFW', 'Top 3 Developers with %s Rank');
define('AL_TOP3ROFW', 'Top 3 Looters Ranked %s');
define('AL_TOP10AOFW', 'Top 10 forwards with %s rank');
define('AL_TOP10DOFW', 'Top 10 Defenders with a Rank of %s');
define('AL_TOP10COFW', 'Top 10 Developers Ranked %s');
define('AL_TOP10ROFW', 'Top 10 Looters Ranked %s');
define('AL_ASSIGNPOS', 'Location Assignment');
define('AL_ASSIGNPOSDESC', 'You can assign different permissions to each Alliance member and position.');
define("AL_NAME", "Name");
define("AL_PLAYER", "Player");
define("AL_DATE", "Date");
define('AL_RENAME', 'Rename');
define("AL_TAG", "Label");
define('AL_KICK', 'Fired');
define('AL_CHANGEDESC', 'Change Description');
define('AL_ALLIDIPLO', 'Alliance Diplomacy');
define('AL_ALLIIGMS', '(IGMs) to the whole allianc');
define('AL_ALLIINV', 'Invite a Player');
define('AL_CHAT2', 'Ally - Chat');
define('AL_OFFERCONF', 'Alliance Offer');
define('AL_OFFERNAPCONFDESC', 'It is considered a good diplomatic etiquette to contact the other alliance before sending them an offer for a confederation or non-aggression pact.');
define('AL_OFFERNAP', 'Pact Offensive Aggression');
define('AL_DECLAREWAR', 'War Declaration');
define('AL_CONFWITH', 'Confedartion with');
define('AL_NAPWITH', 'NAP with');
define('AL_WARWITH', 'War with');
define('AL_NONE', 'None');
define('AL_FOREIGNOFFERS', 'Foreign offers');
define('AL_ACCEPT', 'OK');
define("AL_CANCEL", "Cancel");
define("AL_HINT", "Hint");
define("AL_HINT_DESC", "To automatically display alliance relations in the profile, simply write [diplomatie], [ally], [nap] and [war] separated in the profile.");
define("AL_HINT_DESC2", "Politically and diplomatically, it is better to apply before the ceasefire (NAP) or unite with the Alliance,Talk with them.");
define('AL_FORUMNOTCREATED', 'Forum has not been created!');
define('AL_NEWFORUM', 'New Forum');
define('AL_INVITE', 'Invite');
define('AL_INVITEDPLAYERS', 'Invited Players');
define("AL_NOINVITES", "No invites");
define("AL_INVITES", "Invitations");
define("AL_INVITEFOR", "Invite to");
define('AL_SELECTTOKICK', 'Select player to dismiss');
define("AL_GO", "Go");
define('AL_LINKTOFORUM', 'Forum link');
define('AL_OUTERFORUMDESC', 'If you have your own forum outside the server, you can put the link here.');
define('AL_POINTS', 'Points');
define('AL_EVENTS', 'Events');
define('AL_EVENT', 'Event');
define('AL_CHANGENAME', 'Rename');
define('AL_CHANGEDESCRIPTION', 'Change Alliance Description');
define('AL_ASSIGNPOSITION', 'Location Assignment');
define('AL_LEAVEALLI', 'Leave Alliance');
define('AL_QUITALLIPASSDESC', 'Please enter your password again for security reasons');
define('AL_DETAILS', 'Details');
define("AL_MEMBERS", "Users");
define("AL_POSITION", "Location");
define("AL_POPULATION", "Population");
define("AL_ONLINE", "Online");
define("AL_ACTIVE_PLAYERS", "Active Players");
define("AL_ACTIVE_LAST3DAYS", "Active in the last 3 days");
define("AL_ACTIVE_LAST7DAYS", "Active in the last 7 days");
define("AL_LAZY", "Lazy");
define("AL_ADD", "Add");
define("AL_FORUMNAME", "Forum Name");

define("AL_FORUMTYPE", "Forum Type");
define("AL_PUBFORUM", "Public forum");
define("AL_CONFFORUM", "Confederation forum");
define("AL_ALLYFORUM", "Alliance forum");
define("AL_CLOSEFORUM", "Closed forum");
define("AL_OPENFORMOREALLY", "Open for more alliances");
define("AL_OPENFORMOREPLAYERS", "Open forum for the following players");
define("AL_ALLYID", "Alliance ID");
define("AL_USERID", "User ID");
define("AL_EDITTOPIC", "Edit topic");
define("AL_ACCESSDENIED", "Access denied");
define("AL_ACCESSDENIEDDESC", "You don't have access to this Forum<br><br>For more information Contact Forum Admin.");

define("AL_CREATE", "Make");
define("AL_THREAD", "Thread");
define("AL_THREADS", "Threads");
define("AL_POSTS", "Posts");
define("AL_TOTOP", "To Top");
define("AL_TOBOTT", "To the bottom");
define("AL_EDIT", "Change");
define("AL_AREYOUSURE", "Are you sure?");
define("AL_DELETE", "Delete");
define("AL_BY", "By");
define("AL_THWITHOUTPOST", "Thread without new posts");
define("AL_SHOWLASTPOST", "Show last post");
define("AL_EDITFORUM", "Editing forum");
define("AL_SUBJECT", "Subject");
define("AL_TRANSTHREAD", "Transfer Thread");
define("AL_REPLIES", "Replies");
define("AL_LASTPOST", "Last post");
define("AL_OPENTOPIC", "Open topic");
define("AL_CLOSETOPIC", "Close Topic");
define("AL_STICKTOPIC", "Stick topic");
define("AL_CTHWITHOUTPOST", "Closed Thread without new posts");
define("AL_ITHWITHOUTPOST", "Important Thread without new posts");

define("AL_NOTOPIC", "No topic yet");
define("AL_POSTNEWTH", "Post new thread");
define("AL_SURVEY", "Survey");

define("AL_NEWPOST", "New Post");
define("AL_NEWTOPIC", "New Topic");
define("AL_CONFIRM", "OK");
define("AL_TOTHEALLIANCE", "Enter Alliance");
define("AL_CREATEALLIANCE", "Create Alliance");

define("AL_ATAGEMPTY", "Tag empty");
define("AL_ANAMEEMPTY", "Name empty");
define("AL_ATAGEXIST", "Tag has been taken");
define("AL_ANAMEEXIST", "Name has been taken");
define("AL_ALLYNTEX", "Alliance Not Exist!");
define("AL_SAMENAME", "You cant invite your self!");
define("AL_ALREADYINVITED", "Already Invited");
define("AL_ALREADYINALLY", "Already In Ally");
define("AL_NOPERM", "You dont have right permissions!");
define("AL_REP1", "has invited");
define("AL_REP2", "into the alliance");
define("AL_REP3", "has rejected the invitation");
define("AL_REP4", "has deleted the invitation for");
define("AL_REP5", "has joined the alliance.");
define("AL_REP6", "The alliance can contain only %s peoples right now.");
define("AL_REP6_2", "Alliance Founder");
define("AL_REP7", "The alliance has been founded by");

define("AL_REP8", "Offered a confederation to");
define("AL_REP9", "Offered non-aggression pact to");
define("AL_REP10", "Declared war on");
define("AL_REP11", "Diplomacy message has been sent");
define("AL_REP12", "You have already sent them Diplomacy message");
define("AL_REP13", "Wrong choice made");
define("AL_REP14", "You can not send Diplomacy message to your own alliance");
define("AL_REP15", "Has changed permissions");
define("AL_REP16", "You cannot kick the alliance owner!");
define("AL_REP17", "Has been kicked");
define("AL_REP18", "from the alliance");
define("AL_REP19", "You cannot kick yourself!");
define("AL_REP20", "Has changed the alliance description");
define("AL_REP21", "Has left the alliance");
define("AL_REP22", "You are not the owner of the alliance");
define("AL_REP23", "Has changed the alliance name");

define("AL_OWNOFFERS", "Suggestions");
define("AL_FOROFFERS", "External Offers");
define("AL_EXRELATIONSHIP", "Existing Relationships");
define("AL_FORUMNTCREATED", "Community not created");
define("AL_INVTOALLY", "Invite Player to Alliance");
define("AL_NOINVT", "There are no invitations.");
define("AL_INVITATIONS", "Invited");
define("AL_ALPOWERINSIDE", "Power of Self Unity");
define("AL_POINTSTRUGGLE", "Fight Score (yesterday difference)");
define("AL_EVENTFINAL", "10 Final Alliance Events");
define("AL_LOSSALLY", "Alliance Losses Against Alliance");
define("AL_TROOPSKILLBYALLY", "Allied Troops");
define("AL_RESSTOLENALLY", "Allies looted by sources");
define("AL_ALLYTROOPSKILLED", "Allied Troops");
define("AL_STOLEFROMALLY", "Alliance lost resources");
define("AL_LASTPOSTINFORUM", "Last Forum Posts");
define("AL_MANAGEMENTS", "Manage - Options");
define("AL_OPTIONS", "Settings");
define("AL_ENDSON", "Ends in");
define("AL_TOVOTE", "Vote");
define("AL_VOTE", "Vote");
define("AL_RESULT", "Result");
define("AL_Created", "Build");
define("AL_PLAYERSPERM", "Player Permissions");
define("AL_OPERATIONS", "Operations");
define("AL_KICKPLAYER", "Dismiss Player");
define("AL_LEFTALLY", "Exit Alliance");
define("AL_AUTHOR", "Author");
define("AL_EDITANSWER", "Edit Reply");
define("AL_CHANGEINFONOCOM", "You can change your information when you have no comments!");
