<?php

define('ART_ARTEFACTS', 'Inscriptions');
define('ART_YOURARTES', 'Your Scrolls');
define('ART_ARTENAME', 'Scroll Name');
define('ART_YOUHAVENOARTE', 'You do not have any scrolls');
define('ART_ARTEAREAVILLAGE', 'Inscription Village');
define('ART_ARTEAREAACCOUNT', 'All Villages');
define('ART_EFFECT', 'Effect');
define('ART_ARTESNEARBY', 'ARTICLES CLOSE');
define('ART_NOARTENEARYOU', 'There are no inscriptions in your area');
define('ART_SMALLARTES', 'Small Inscriptions');
define('ART_NOSMALLARTES', 'No small scrolls');
define('ART_BIGARTES', 'Large Scrolls');
define('ART_NOBIGARTES', 'Large Scrolls Not Available');
define('ART_WILLACTIN', 'Activate on');
define('ART_ARTE_AOE', 'ART Affected Area');
define("ART_ETN_2", "Stronger Buildings");
define("ART_ETN_4", "Military Speed");
define("ART_ETN_5", "Stronger Spy");
define("ART_ETN_6", "Low Cost Soldiers");
define("ART_ETN_7", "Confuse Enemies");
define("ART_ETN_8", "Scientific Progress");

define("ART_ETN_9", "More Storage");
define("ART_ETN_11", "Wonders of the World");
define("ART_AR_STTL", "Small Architectural Secrets Inscription");
define("ART_AR_SVN", "Small Architectural Secrets Inscription");
define("ART_AR_SDES", "This inscription will make your village more resistant to catapult and rampage.");
define("ART_AR_GTTL", "Great Architectural Secrets Inscription");
define("ART_AR_GVN", "Great Architectural Secret Inscriptions");
define("ART_AR_GDES", "This inscription makes your village more resistant to catapults and thieves.");
define("ART_AR_UTTL", "Unique Architectural Secrets Inscription");
define("ART_AR_UVN", "Unique Architectural Secrets Inscription");
define("ART_AR_UDES", "This inscription will make your village more resistant to catapults and thieves.");
define("ART_MH_STTL", "Boots for Little Gods");
define("ART_MH_SVN", "Little Goddess Boots Inscription");
define("ART_MH_SDES", "This inscription will make your soldiers move 2x faster.");
define("ART_MH_GTTL", "Boots for Great Gods");
define("ART_MH_GVN", "Boots for Great Gods");
define("ART_MH_GDES", "This inscription will make your troops move 1.5� faster.");
define("ART_MH_UTTL", "Boots for Gods - Unique");
define("ART_MH_UVN", "Unique Goddess Boots Inscription");
define("ART_MH_UDES", "This inscription will make your soldiers move 3x faster.");
define("ART_HS_STTL", "Little Eagle Eyes Scroll");
define("ART_HS_SVN", "Little Eagle Eyes Inscription");
define("ART_HS_SDES", "This inscription makes your spies up to 5x more powerful. The village-based spies are also stronger than before. You can also detect the type of soldiers that are attacking you in the camp. But can't detect their number ");
define("ART_HS_GTTL", "Great Eagle Eyes Inscription");
define("ART_HS_GVN", "Great Eagle Eyes Inscription");
define("ART_HS_GDES", "This inscription makes your spies up to 3x more powerful. Also the village-based spies are stronger than before. You can also detect the type of soldiers that are attacking you in the camp. But can't detect their number. ");
define("ART_HS_UTTL", "Unique Eagle Eyes Scroll");
define("ART_HS_UVN", "Unique Eagle Eye Scrolls");
define("ART_HS_UDES", "This inscription makes your spies up to 10x more powerful. Also the village-based spies are stronger than before. You can also detect the type of soldiers that are attacking you in the camp. But can't detect their number. ");
define("ART_TD_STTL", "Small Scrolls Inscription");
define("ART_TD_SVN", "Minor Inscriptions");

define("ART_TD_SDES", "This inscription reduces the consumption of wheat by the soldiers of this village as well as the auxiliary soldiers stationed in this village by 1/2 times. (half)");
define("ART_TD_GTTL", "Larger Scrolls Inscription");
define("ART_TD_GVN", "Larger Scrolls Inscription");
define("ART_TD_GDES", "This inscription reduces the consumption of wheat by the soldiers of this village as well as the auxiliary troops stationed in this village by 3.4 times (three quarters)");
define("ART_TD_UTTL", "Inscriptions Unique - Unique");
define("ART_TD_UVN", "Inscriptions Unique - Unique");
define("ART_TD_UDES", "This inscription reduces the consumption of wheat by the soldiers of this village as well as the auxiliary soldiers stationed in this village by 1/2 times. (half)");
define("ART_AA_STTL", "Small War Inscription");
define("ART_AA_SVN", "Small War Inscription");
define("ART_AA_SDES", "This inscription will increase the speed of building your troops in the garrison, stables, workshop by 1/2 times. (Construction time will be halved). ");
define("ART_AA_GTTL", "Great War Inscription");
define("ART_AA_GVN", "Great War Inscription");
define("ART_AA_GDES", "This inscription will increase the speed of building your troops in the garrison, the stables, the workshop by 4.3 times. (The construction time will increase to three quarters). .. ");
define("ART_AA_UTTL", "Unique Warrior Inscription");
define("ART_AA_UVN", "Unique Warrior Inscription");
define("ART_AA_UDES", "This inscription will increase the speed of building your troops in the garrison, the stables, the workshop by 1/2 times. (Construction time will be halved). ");
define("ART_RC_STTL", "Small Puzzling Inscription");
define("ART_RC_SVN", "Small Puzzling Inscription");
define("ART_RC_SDES", "This inscription will increase your hiding capacity by 200x. Its owners will only be targeted by random trap. Of course, the treasury and wonder of the world will be trapped by random trap.");
define("ART_RC_GTTL", "Big-puzzler inscription");
define("ART_RC_GVN", "Big-puzzler inscription");

define("ART_RC_GDES", "This inscription will increase your hiding capacity 100 times. Its owners will only be targeted by random trap. Of course, the treasury and wonder of the world will be trapped by random trap.");
define("ART_RC_UTTL", "Unique Puzzling Inscription");
define("ART_RC_UVN", "Unique Puzzling Inscription");
define("ART_RC_UDES", "This inscription will increase your hideout capacity by 500x. Owners of this inscription will only be targeted by random trapdoors. Selective targeting of the treasure chest is not possible.");
define("ART_SP_STTL", "Premium-Small Warehouse Inscription");
define("ART_SP_SVN", "Premium-Small Warehouse Inscription");
define("ART_SP_SDES", "This map will teach you the construction of large warehouses and large warehouses. You will also need this map to upgrade the buildings.");
define("ART_SP_GTTL", "Premium-Large Warehouse Inscription");
define("ART_SP_GVN", "Premium-Large Warehouse Inscription");
define("ART_SP_GDES", "This map will teach you the construction of large warehouses and large warehouses with food. You will also need this map to upgrade the buildings of Fakkur.");
define("ART_AF_STTL", "Silly - Small Inscription");
define("ART_AF_SVN", "Silly - Small Inscription");
define("ART_AF_SDES", "Every 24 hours it is changed to an inscription and has both positive and negative properties. Negative properties can be attributed to slower training or troop speed and more wheat consumption.");
define("ART_AF_UTTL", "Silly Inscription - Unique");
define("ART_AF_UVN", "Silly Inscription - Unique");
define("ART_AF_UDES", "Every 24 hours the property is changed to an inscription and has no negative properties.");
define("JR_ART_BPTTL", "Wonderland Design");
define("JR_ART_BPVN", "Wonderland Design");
define("JR_ART_BPDES", 'A build plan will allow the world of wonder to upgrade from level 0 to 49. To have the world of wonderland be able to continue building level 50 to 100, another player will also play in The alliance has a second role, it can be any player in the alliance except the world\'s own wonder village.');
define("ARTEFACTSRELEASED", "I\'m \" Nautical \", the most ancient race in the world . I can build and destroy, of course, but I and all my people are determined to make the world a better place to live . In our opinion, all nations and all peoples can be good and respected, from this moment on we will strive to prepare ourselves to face the 'rascals', the demons and the main enemies of the world, so all knowledge And I will use my; power to spread friendship among all nations, and I, and only I, know what is waiting for you to destroy this world and everything in it . Stop the fighter and reach out to each other, get ready for war with the villains . Live together or die alone.");
define("WWBPRELEASED", ARTEFACTSRELEASED . '<p style=\"color: red;\"> Maps of the wonder of the world have been prepared. Now we are ready for the wonder of the world. </p>');
