<?php

define('BL_CLOSE', 'Close Window');
define('BL_TRAVIANANS', 'Travian Answers');
define("BL_INFRASTRUCTURE", 'Infrastructure');
define("BL_MILITARY", 'Military');
define("PERCENT", "Percent");

define("B1", "Wood");
define("B1_DESC", "Here is the wood needed for the forest. The higher the level of firewood, the more wood it produces.");
define("B2", "Clay");
define("B2_DESC", "Here is the clay needed to make bricks. Increasing the level increases the amount of clay made.");
define("B3", "Iron Mine");
define("B3_DESC", "Chian miners try to make iron ore from iron ore. By increasing iron ore level you can increase its production.");
define("B4", "Crop");
define("B4_DESC", "The wheat needed for your community is provided here. You must raise the level of wheat fields to produce more wheat");
define("B5", "Logger");
define("B5_DESC", "Convert wood to lumber at a woodworking plant. This reduces wood wastage and increases your wood production. Increasing the level of production at this plant results in higher yields. Also increases.");
define("B6", "Brick");
define("B6_DESC", "In this workshop, clay is made of baked clay and produced of higher quality bricks . This increases the efficiency of clay production . The higher the level of the workshop, the higher its efficiency . River . ");
define("B7", "Cast Iron");
define("B7_DESC", "Iron ore is extracted from iron ore by the proper methods used to make steel from iron ore . As you increase the level of this plant, you also increase your iron production . Is increasing . ");
define("B8", "Mill");
define("B8_DESC", "In the mill using more efficient methods for wheat flour production, the amount of flour lost per wheat is reduced, thus increasing the overall production of feed . The more advanced your mill is, the more efficient it is . Improves flour preparation . ");
define("B9", "Bakery");
define("B9_DESC", "Bread production can be improved by increasing the quality of bread produced and consumed, rather than by previous methods . Bakeries will increase overall food production through better methods . Improve your bakery production level . ");
define("B10", "Warehouse");


define("B10_DESC", "Non-food sources are stored in warehouses. To increase the capacity of your warehouses, you must raise their level.");
define("B11", "Grocery Store");
define("B11_DESC", "Crop produced for storage is transferred to these special wheat warehouses. Increase their storage capacity to increase their capacity.");
define("B12", "Blacksmith");
define("B12_DESC", "Blacksmiths can provide you with better weapons and armor for your army. Increasing the level of blacksmithing can give you more options to increase the level of these weapons and armor.");
define("B13", "Blacksmith");
define("B14", "Practice Field");
define("B14_DESC", "In the field of training your soldiers will increase their stamina and will travel farther and farther. With the increase of field level, the speed of your troops will increase.");
define("B15", "Main Building");
define("B15_DESC", "Engineers and Architects come together in the central building. The more facilities and facilities they have, the faster your buildings will be built. By increasing the level of the main building, the number of facilities and engineers needed will increase. Increase it to make your buildings faster too. ");
define("B16", "Camp");
define("B16_DESC", "Your troops will come together to attack, defend and defend if needed.");
define("B17", "Market");
define("B17_DESC", "You can trade resources with other players in the market. The higher your market, the more traders you have and the more resources you can send.");
define("B18", "Embassy");
define("B18_DESC", "Embassy is the office of the diplomat. The higher the level, the more options you have.");
define("B19", "Barracks");
define("B19_DESC", "Troops are trained here. The higher the level, the faster the training.");
define("B20", "Stables");

define('B20_DESC', 'The cavalry are trained here. By raising that level, the training speed will increase as well.');
define("B21", "Workshop");
define('B21_DESC', 'Destructive units are built here. To increase the speed of construction, upgrade the level of the workshop.');
define("B22", "Daralphenon");
define('B22_DESC', 'In order to train new troops, you must first research them in Dar al-Fonon. The higher Darfelon level you will have more options.');
define("B23", "Hide");
define('B23_DESC', 'The hideout is used to hide resources when attacking your village. Hidden resources cannot be looted in the hideout.');
define("B24", "City Hall");
define('B24_DESC', 'You can celebrate at the City Hall for people\'s happiness. By celebrating, your cultural privilege increases.');
define("B25", "Residence");
define('B25_DESC', 'The palace is a small palace and it resides when the king or queen visits the village. It protects the village from anyone who seeks to conquer it.');
define("B26", "Palace");
define('B26_DESC', 'They live in the palace of the king and queen of the empire. You can have only one palace in the whole empire. Only the village where your palace is located can be converted into your own capital (you cannot Have a palace and a residence together in a village). ');
define("B27", "Treasury");
define('B27_DESC', 'Your empire\'s assets are kept in the treasury . Your treasury can only hold one treasure . It will take 24 hours for you to run it on your regular servers and it will run on Speed ​​servers(with 3 times speed) this will be 12 hours . ');
define("B28", "Trade House");
define('B28_DESC', 'In the trade you can upgrade merchants carts and equip them with stronger horses . The more advanced carts have more carrying capacity.');
define("B29", "Large Barracks");
define('B29_DESC', 'Large barracks allow you to train units at the same time but at three times the price.');
define("B30", "Big Stables");
define('B30_DESC', 'Large stalls allow you to train your military units at three times the price.');
define("B31", "City Wall");
define('B31_DESC', 'City wall protects your city against attacks . The higher your level of defense, the better and easier it will be for attacks.');
define("B32", "Clay Wall");
define("B32_DESC", "The mud wall of your village protects against attacks. The higher your level of defense, the better and easier it will be to attack.");
define("B33", "Hedge");

define("B33_DESC", "Hedge protects your village from attacks. The higher your level of defense, the better and easier your attacks will be.");
define("B34", "Masonry");
define("B34_DESC", "With the masonry construction, the durability of village buildings increases, the higher the level of the building, the more durability.");
define("B35", "Coffee House");
define("B35_DESC", "Coffee and tea are produced in the cafeteria, which is consumed by soldiers in celebrations after production. This will increase the strength of the soldiers in the war, but will unfortunately reduce the power of the boss. And the catapults will only be able to hit randomly . You can only build this building in your capital, but it will affect the whole empire . ");
define("B36", "Trapper");
define("B36_DESC", "Trapmaker protects your village using hidden traps . Enemy forces are captured and will not be able to harm your village . ");
define("B37", "Hero Mansion");
define("B37_DESC", "In Heroic Mansion you are able to browse the whole area around you . After level 10 you can conquer the area around the village to increase your resource output . ");
define("B38", "Large Warehouse");
define("B38_DESC", "Iron, wood and clay are stored in the warehouse . The large warehouse gives you more space to store resources");
define("B39", "Large Warehouse");
define("B39_DESC", "Crop from your fields is stored here, and you can store more wheat by increasing the capacity of a large food store . ");
define("B40", "Wonders of the World");
define("B40_DESC", "Wonders of the World is the building you need to win the server . To build this building requires a huge amount of resources . ");
define("B41", "Horse Drinker");
define("B41_DESC", "By building horseradish horses, wheat consumption of cavalry is reduced and training speed is increased . ");
define("B42", "Big Workshop");
define("B42_DESC", "In a large workshop you can produce war machines like punches and catapults . The higher the level of the workshop the faster it is produced . ");

define("BL_BUILDINGCOMPLETED", "Building Completed . ");
define("BL_BECOMMINGLASTLVL", "The last level of the building is under construction . ");
define("BL_UNDERDEMOLISH", "This building is being demolished . ");
define("BL_WW_LACK", "You do not have all the prerequisites to upgrade this building!");
define("BL_PREREQUISITE", "REQUIREMENTS");
define("BL_OWNERWWB_LACK", "Your ww buildings are not yours . ");
define("BL_ALLYWWB_LACK", "At least one of your allies must have a miracle map in order to continue the surprise upgrade . ");
define("BL_WORKERSATWORK", "Working Workers . ");
define("BL_FOODSHORTAGE", "Food shortages: Upgrading your lands . ");
define('BL_UPGRADEWAREHOUSE', 'Upgrade your warehouse . ');
define('BL_UPGRADEGRANARY', 'Upgrade your feed . ');
define('BL_CONSTBUILD', 'Build a Building');
define('BL_CONSTWITHMS', '(Build with master builder)');
define('BL_NOWHEAT', 'Crop production is negative, there are never enough resources');
define('BL_NFEWRES', 'Resources');
define('BL_IMPROVEBLACKS', 'BLACK Improvement');
define('BL_UPINPROG', 'Upgrading');
define('BL_DEVELOP', 'Expand');
define('BL_REMTIME', 'Time Remaining');
define('BL_FINISHED', 'Completed');
define("BL_LVL", "Level");

define("BL_COSTS", "Costs");
define("CUR_SPEEDUP", "Current Speed ​​Increase(Percentage)");
define("NEXT_SPEEDUP", "Current Speed ​​Increase(Percentage)");
define("NEXT_LASTLVL", "Reached the last level . ");
define("BL_OVERVIEW", "Overview");
define("BL_PER_HR", "On Hour");
define("BL_BACKTOTHEBUILDING", "Return to Building");
define("BL_TOTAL", "Total");
define("BL_REMINDERS", "Reminder");
define('BL_NORESAV_AVON', 'Not enough resources available in  %s');
define('BL_ALLCRANNYSIZE', 'Total Capacity of Caches');
define('BL_CRANNYSIZE', 'Capacity for this hideout');
define('BL_CRANNYSIZEAT', 'The capacity of this cache is level');
define('BL_SMALLCELEBRATION', 'Small Celebration');
define('BL_BIGCELEBRATION', 'Big Celebration');
define('BL_CULTUREPOINTS', 'Cultural Rating');
define('BL_PARTYON', 'Celebration in progress');
define('BL_CELEBRATE', 'Celebrate');
define('BL_CAPITAL', 'Capital');

define('BL_TOFINDNEWVIL', 'In order to find a new village you need a level 10 or 20 stay and 3 immigrants . In order to conquer a new village you need a level 10 or 20 stay and a senator, chairman or governor . ');
define('BL_CPNEEDEDTOEXPAND', 'In order to expand your nation you need cultural privileges . It will accumulate over time from your building, and faster at higher levels . ');
define('BL_NEEDEDCP', 'You need  %s to build a village or conquer it');
define('BL_YOUHAVECP', 'You have  %s cultural points . ');
define('BL_VILLAGELOYALTY', 'Attacking senators, commanders, or noblemen can lead to loyalty to a village . If it reaches zero it can be conquered . It is loyalty to the village . ');
define('BL_CANTCAPTURECAPITALS', 'Capital cannot be occupied . ');
define('BL_NOEXPANSION', 'No villages in these villages have been expanded . ');
define('BL_EXPANSION', 'Expand');
define('BL_NUM', 'Number');
define('BL_MAXIMUM', 'Most');
define('BL_RESEXPANDNEXT', 'Need to build or expand your village to the level of a palace or residence . ');
define("BL_ERROR", "BLACK");
define('BL_TOFINDNEWVILPAL', 'In order to find a new village you need a level 10, 15 or 20 palace and 3 immigrants . To conquer a new village you need a level 10, 15 or 20 palace and a senator , Boss or salar . ');
define("BL_MAKEITCAP", "Make this capital the village . ");
define("BL_ISBEINGUP", "Upgrading");
define("BL_TIME", "Time");
define('BL_PALEXPANDNEXT', 'You need  %s residence or palace level to expand or build another village . ');
define('BL_MERCHSHIPCAP', 'Level Shipping Capacity');
define('BL_CANTTRAINIFGBCONSTRUCTED', 'Start training when the large garrison is over . ');
define('BL_CANTTRAINIFGSCONSTRUCTED', 'Start training when big stall is over . ');
define("BL_CUR_DEFBON", "Current Defense Score");
define("BL_NEXT_DEFBON", "Defense Level Score");
define("BL_CURBSTABLITY", "Building Stability at Current Level");
define("BL_NEXTBSTABLITY", "Building Stability at Level");
define("BL_CURATTBON", "Power of Attack");
define("BL_NEXTATTBON", "Level Attack Power");
define("BL_CURTRAPNUM", "Number of traps at current level");
define("BL_NEXTTRAPNUM", "Number of traps per level");

define("BL_AVALABLELIST", "Establish New Buildings");
define("BL_SHOWSOONAVAILABLE", "Show Buildings Coming Soon");
define("BL_HIDESOONAVAILABLE", "Hide");
define("BL_SHOWMORE", "Show All Buildings");
define("BL_HIDEMORE", "Hide");
define("BL_COMPLETELYUPGRADED", "Completely upgraded");
define("BL_GONNAFULLUPGRADED", "Upgrading Completely");
define("BL_UPGRADECOST", "Level upgrade cost  %s");
define("BL_FULLQUE", "Your queue is currently full . ");
define("BL_ENOUGHRESOURCEAT", "Enough resources in");
define("BL_UPGRADETO", "Upgrade");
define("BL_LOOP", "Waiting Time");
define("BL_COST", "Cost");
define("WWNAME", "Wonder Name of the World");
define("WWNAMECHANGEDSUCCSS", "Wonders of the World have been successfully renamed . ");
define("BL_DEMOLISH", "Destruction");
define("BL_DEMOLISHBUILDING", "Building Demolition");
define("BL_DEMOLISHBUILDINGDESC", "You can demolish it if you don't need a building . ");
