<?php

define ("HR_HELMETEXPDESC", "+ %s %% more experience");
define ("HR_HELMETEXP1", "HR cap");
define ("HR_HELMETEXP2", "HR hat");
define ("HR_HELMETEXP3", "Knowledge cap");
define ("HR_HELMETREGDESC", "+ %s health per day");
define ("HR_HELMETREG1", "Reconstruct your helmet");
define ("HR_HELMETREG2", "HR Hat");
define ("HR_HELMETREG3", "HR Healing");
define ("HR_HELMETCPDESC", "+ %s cultural points per day");
define ("HR_HELMETCP1", "Gladiators Hat");
define ("HR_HELMETCP2", "HR Tribune");
define ("HR_HELMETCP3", "HR Console");
define ("HR_HELMETCAVDESC", "+ %s %% faster cavalry training");
define ("HR_HELMETCAV1", "Self-driving helmet");
define ("HR_HELMETCAV2", "HR Horse");
define ("HR_HELMETCAV3", "High Ranked Horse Helmet");
define ("HR_HELMETINFDESC", "+ %s %% Faster Infantry Training");
define ("HR_HELMETINF1", "HR Soldiers");
define ("HR_HELMETINF2", "HR Helpline");
define ("HR_HELMETINF3", "Ruler Self");
define ("HR_ARMORREGDESC", "+ %s %% health per day");
define ("HR_ARMORREG1", "HR Armor");
define ("HR_ARMORREG2", "HR Armor");
define ("HR_ARMORREG3", "HR Armor");
define ("HR_ARMORSCADESC", "+ %s health per day and + %s resistance");
define ("HR_ARMORSCA1", "HR Armor");
define ("HR_ARMORSCA2", "Armor");
define ("HR_ARMORSCA3", "HR Armor");
define ("HR_ARMORBPLDESC", "+ %s combat power");
define ("HR_ARMORBPL1", "HR Shield");
define ("HR_ARMORBPL2", "HR Shield");
define ("HR_ARMORBPL3", "HR Shield");
define ("HR_ARMORSEGDESC", "+ %s resistance and + %s combat power");
define ("HR_ARMORSEG1", "Multi-section Light Armor");
define ("HR_ARMORSEG2", "HR Sector");
define ("HR_ARMORSEG3", "Heavy Duty Armor");
define ("HR_LEFTMAPDESC", "+ %s %% Faster Return of Hero and Companions");
define ("HR_LEFTMAP1", "Small Map");
define ("HR_LEFTMAP2", "Map");
define ("HR_LEFTMAP3", "HRM");
define ("HR_LEFTFLGDESC", "+ %s %% faster movement of the hero and his companions between their villages");
define ("HR_LEFTFLG1", "Small Triangle Flag");
define ("HR_LEFTFLG2", "Triangular Flag");
define ("HR_LEFTFLG3", "Big Triangle Flag");
define ("HR_LEFTFOFDESC", "+ %s %% faster movement of the hero and his companions in moving between the Allies villages");
define ("HR_LEFTFOF1", "Small Flag");
define ("HR_LEFTFOF2", "Flag");
define ("HR_LEFTFOF3", "Big Flag");
define ("HR_LEFTBAGDESC", "+ %s %% extra loot");
define ("HR_LEFTBAG1", "HRK");
define ("HR_LEFTBAG2", "Thieves");
define ("HR_LEFTBAG3", "Big Thief Bag");
define ("HR_RIGHTSLDDESC", "+ %s attack power");
define ("HR_RIGHTSLD1", "Small Shield");
define ("HR_RIGHTSLD2", "Shield");
define ("HR_RIGHTSLD3", "Big Shield");
define ("HR_RIGHTNRHDESC", "+ %s %% Fighting Power against Natar ");
define ("HR_RIGHTNRH1", "HR nuts");
define ("HR_RIGHTNRH2", "HR Nuts");
define ("HR_RIGHTNRH3", "HR nuts ");
define ("HR_RIGHTU1SDESC", "+ %s combat power, + %s attack power, and + %s defense per". U1);
define ("HR_RIGHTU1S1", "Short Sword". U1);
define ("HR_RIGHTU1S2", "Sword". U1);
define ("HR_RIGHTU1S3", "Long Sword". U1);
define ("HR_RIGHTU2SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U2);
define ("HR_RIGHTU2S1", "Short Sword". U2);
define ("HR_RIGHTU2S2", "Sword". U2);
define ("HR_RIGHTU2S3", "Long Sword". U2);
define ("HR_RIGHTU3SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U3);
define ("HR_RIGHTU3S1", "Short Sword". U3);
define ("HR_RIGHTU3S2", "Sword". U3);
define ("HR_RIGHTU3S3", "Long Sword". U3);
define ("HR_RIGHTU5SDESC", "+ %s combat power, + %s attack power, and + %s defense power each.". U5);
define ("HR_RIGHTU5S1", "Short Sword". U5);
define ("HR_RIGHTU5S2", "Sword". U5);
define ("HR_RIGHTU5S3", "Long Sword". U5);
define ("HR_RIGHTU6SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U6);
define ("HR_RIGHTU6S1", "Short Spear". U6);
define ("HR_RIGHTU6S2", "Spear". U6);
define ("HR_RIGHTU6S3", "HR Spear". U6);
define ("HR_RIGHTU21SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U21);
define ("HR_RIGHTU21S1", "Short Spear". U21);
define ("HR_RIGHTU21S2", "Spear". U21);
define ("HR_RIGHTU21S3", "HR Spear". U21);
define ("HR_RIGHTU22SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U22);
define ("HR_RIGHTU22S1", "Short Sword". U22);
define ("HR_RIGHTU22S2", "Sword". U22);
define ("HR_RIGHTU22S3", "Long Sword". U22);
define ("HR_RIGHTU24SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U24);
define ("HR_RIGHTU24S1", "Small Bow". U24);
define ("HR_RIGHTU24S3", "Big Bow". U24);
define ("HR_RIGHTU25SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U25);
define ("HR_RIGHTU25S1", "HRW". U25);
define ("HR_RIGHTU25S2", "Spell Checker". U25);
define ("HR_RIGHTU25S3", "Wizard Stick". U25);
define ("HR_RIGHTU26SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U26);
define ("HR_RIGHTU26S1", "Short Spear". U26);
define ("HR_RIGHTU26S2", "Spear". U26);
define ("HR_RIGHTU26S3", "HR Spear". U26);

define ("HR_RIGHTU11SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U11);
define ("HR_RIGHTU11S1", "Light wand". U11);
define ("HR_RIGHTU11S2", "HR". U11);
define ("HR_RIGHTU11S3", "HRW". U11);
define ("HR_RIGHTU12SDESC", "+ %s combat power, and + %s attack power and + %s defense power each". U12);
define ("HR_RIGHTU12S1", "Short Spear". U12);
define ("HR_RIGHTU12S2", "Spear". U12);
define ("HR_RIGHTU12S3", "HR Spear". U12);
define ("HR_RIGHTU13SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U13);
define ("HR_RIGHTU13S1", "HR". U13);
define ("HR_RIGHTU13S2", "Ax". U13);
define ("HR_RIGHTU13S3", "Double Ax". U13);
define ("HR_RIGHTU15SDESC", "+ %s combat power, and + %s attack power and + %s defense power each.". U15);
define ("HR_RIGHTU15S1", "Light Sled". U15);
define ("HR_RIGHTU15S2", "Sledgehammer". U15);
define ("HR_RIGHTU15S3", "Heavy Sledge". U15);
define ("HR_RIGHTU16SDESC", "+ %s combat power, and + %s attack power and + %s defense per". U16);
define ("HR_RIGHTU16S1", "Short Sword". U16);
define ("HR_RIGHTU16S2", "Sword". U16);
define ("HR_RIGHTU16S3", "Long Sword". U16);
define ("HR_SHOEREG1", "Recovery Boot");
define ("SHOEREG2", "SHOEREG2");
define ("HR_SHOEREG3", "HR Boot");
define ("HR_SHOEMERDESC", "+ %s Increase Army Speed ​​Over Distance". TS_THRESHOLD. "Home");
define ("HR_SHOEMER1", "HR Boots");
define ("HR_SHOEMER2", "HR Boot");
define ("HR_SHOEMER3", "Ruler Boot");
define ("HR_SHOESPUDESC", "+ %s champion speed home");
define ("HR_SHOESPU1", "HR boots");
define ("HR_SHOESPU2", "Boots");
define ("HR_SHOESPU3", "Big Boot");
define ("HR_HORSEDESC", "+ %s champion speed home");
define ("HR_HORSE1", "Horse");
define ("HR_HORSE2", "Original Horse");
define ("HR_HORSE3", "HR");
define ("HR_SMALLBAND1", "HRT");
define ("HR_BANDDESC", "Returns your soldiers to life again. The number of soldiers alive is twice the number of bandages in your hero bag.");
define ("HR_BAND1", "HRT");
define ("HR_CAGEDESC", "Your hero can trap animals in the cage and bring them to the village as auxiliary force.");
define ("HR_CAGE1", "Cage");
define ("HR_SCROLLEXPDESC", "Increases your champion\'s experience.");
define ("HR_SCROLLEXP1", "HR Petition");
define ("HR_OINMENTDESC", "You will restore your hero\'s health. Each drop of this ointment will restore 1% of your hero\'s health.");
define ("HR_OINMENT1", "Ointment");
define ("HR_BUCKETDESC", "Immediately brings your hero back to life.");
define ("HR_BUCKET1", "Bucket");
define ("HR_BOOKWIS1", "Knowledge Book");
define ("HR_TABLETLAWDESC", "Loyalty to your hero\'s residence increases to 125 at most.");
define ("HR_TABLETLAW1", "HR Tab");
define ("HR_ARTWORKDESC", "Increases your cultural score by 500 points.");
define ("HR_ARTWORK1", "Artwork");
define ("HR_FILTER1", "Filter your hat");
define ("HR_FILTER2", "Armor Filter");
define ("HR_FILTER3", "Left Hand Filter");
define ("HR_FILTER4", "Right Hand Filter");
define ("HR_FILTER5", "Shoe Filter");
define ("HR_FILTER6", "Horse Filter");
define ("HR_FILTER7", "Small Bandage Filter");
define ("HR_FILTER8", "Bandage Filter");
define ("HR_FILTER9", "Cage Filter");
define ("HR_FILTER10", "HR Filter");
define ("HR_FILTER11", "Ointment Filter");
define ("HR_FILTER12", "Bucket Filter");
define ("HR_FILTER13", "Knowledge Book Filter");
define ("HR_FILTER14", "Law Filter Filter");
define ("HR_FILTER15", "Artwork Filter");
define ("HR_ITEMNOTFND", "Items not found.");
define ("HR_FOREACHUNIT", "For each unit");
define ("HR_CHANGEBID", "Change");
define ("HR_BID", "Suggestion");
define ("HR_BIDFOR", "Suggest for");
define ("HR_CURRENTBID", "Current Offer");
define ("HR_CURRENTBIDDER", "Current Offer");
define ("HR_MAXBID", "Bid Maximum");
define ("HR_MINBID", "Min");
define ("HR_SILVERSHORTAGE", "Silver Deficiency");
define ("HR_DURATION", "Duration");
define ("HR_AUCTIONS", "Auctions");
define ("HR_NOITEM", "No Items Available");
define ("HR_WON", "Winner");
define ("HR_FINISHEDAUCTIONS", "Bidding Completed");
define ("HR_HEROBIDERROR7", "You cannot bid! !!");
define ("HR_EXCHANGEOFFICE", "Exchange");
define ("HR_EXCHANGE", "Convert");
define ("HR_CONVERTNOW", "Convert");
define ("HR_EXSILVERTOGOLD", "Exchange Silver to Gold");
define ("HR_EXERROR1", "Gold is not enough");
define ("HR_EXERROR2", "Value is set automatically.");
define ("HR_EXERROR3", "Gold Value Not Imported");
define ("HR_EXERROR4", "Buy Gold.");
define ("HR_EXERROR5", "The value is automatically set.");
define ("HR_EXERROR6", "200 Silver Needed.");
define ("HR_EXERROR7", "Convert Silver to Gold.");
define ("HR_CANCEL", "Cancel");
define ("HR_NOSALESFOUND", "No sales found.");
define ("HR_SELL", "Sell");
define ("HR_MAXSELLDESC", "You can sell %s at the same time!");
define ("HR_YES", "Yes");
define ("HR_NO", "No");
define ("HR_DATE", "Date");
define ("HR_REASON", "Reason");
define ("HR_BOOKING", "Save Account");
define ("HR_BALANCE", "Balance");
define ("HR_DEALING", "HR during last 7 days");
define ("HR_NOBOOKING", "No Reservation.");
define ("HR_MAXBIDALLOW", "Note: You can only use a maximum of silver per unit, otherwise it will be reported to a multihunter. (up to %s silver)!");
