<?php

define("MK_MERCHANTS", "Merchants");
define("MK_MERCHANTCANCARRY", "Every trader can carry <b> %s </b> resource units.");
define("MK_NOCOORSELECTED", "No coordinates selected.");
define("MK_NORESSELECTED", "Resources not selected.");
define("MK_COORORVILLAGE", "Enter coordinates or village names.");
define("MK_FEWMERCHANT", "Need more merchants.");
define("MK_RECRES", "Get Resources");
define("MK_RECRESFROM", "Get Resources From");
define("MK_MERCHANTSOTW", "Businessmen on their way");
define("MK_RESSENTTO", "Submit Resources to");
define("MK_MERCHRETURN", "Merchants Return");
define("MK_IMSEARCHING", "I'm in Search");
define("MK_IMOFFERING", "My Suggestion");
define("MK_OFFEREDONTHEMARKET", "Marketed");
define("MK_OFFEREDTOME", "Suggestions to Me");
define("MK_SEARCHED", "Search");
define("MK_PLAYERS", "Players");
define("MK_ACTION", "Action");
define("MK_ACCOFFER", "Approve Offer");
define("MK_NOOFFER", "There are no presentations.");
define("MK_PAGES", "Pages");
define("MK_MAXTIME", "Maximum Time");
define("MK_ONLYALLIANCE", "Alliance Only");
define("OK", "Yes");
define("RATIO", "Ratio");
define("YES", "Yes");
define("NO", "NO");
define("MK_RAWMATERIALSDISTRIBUTED", "Distribution Raw Materials");
define("MK_REDISTRIBUTERESOURCES", "Redistribute Resources");
define("MK_MARKETRESREDISTDESC", "You can redistribute the resources in your warehouse with NPC merchants. <br> <br> The first row shows the different distribution. difference between new and old proportions. ");
define("MK_TRADERESOURCES", "Resource Trading");
define("MK_NOTENOUGHGOLD", "Not enough gold available");
define("MK_START", "Start");
define("MK_NOTRADEROUTE", "There are no active trading routes.");
define('MK_DELETE', 'Delete');
define('MK_EDIT', 'Change');
define('MK_TROUTE', 'Route Trade');
define('MK_NEWROUTE', 'New Business Route');
define('MK_CREATROUTE', 'Create Business Route');
define('MK_EDITROUTE', 'Business Editing Routes');
define('MK_NEWROUTEDESC', 'You need an active gold club to use the trade route.');
define('MK_EVASIONDESC', 'Escape to the Capital || You need the Gold Club to activate this feature.');
define('MK_STARTTIME', 'Start Time');
define('MK_NUMBEROFTIMES', 'Number of Times');
define('MK_BUY', 'Purchase');
define("MK_NPCMERCHANT", "NPC Merchant");
define("MK_TRADEROUTEDESC", "Route Trading || You need an active Gold Club for this feature");
define('MK_MERCHSHIPCAP', 'Shipping Capacity');
define('MK_BUILDMARKET', 'Build Market');
define("MK_SENDRES", "Submit Resources");
