<?php

define("PF_PROFILE", "Profile");
define("PF_TOPPLAYERS", "Top Players");
define("PF_EDITPROFILE", "Edit Profile");
define("PF_CHANGEPASSWORD", "Change Password");
define("PF_OLDPASSWORD", "Old Password");
define("PF_NEWPASSWORD", "New Password");
define("PF_NEWPASSWORDAGAIN", "Duplicate New Password");
define("PF_CHNAGEEMAILADDRESS", "Change Email Address");
define("PF_CHNAGEEMAILADDRESSDESC", "Enter your old and new email and then you will be prompted for the activation code sent to the email.");
define("PF_OLDEMAIL", "Old Email");
define("PF_NEWEMAIL", "New Email");
define("PF_SITTER", "Personal Settings");
define("PF_SITTERS", "Successors");
define("PF_SITTER1", "First Successor");
define("PF_SITTER2", "Second Successor");
define("PF_DELETEACCOUNT", "Delete Account");
define("PF_DELETEACCOUNTDESC", "You can delete your account here. After 3 days it will take time to delete your account.");
define("PF_DELETEIN", "Delete in");
define("PF_CONFIRMDELETEACC", "Delete Account?");
define("PF_NOTEDELETE", "Note: You can undo it after %s minutes.");
define("PF_YOURGOLDAMOUNT", "You have <b> %s </b> gold coins. <b> %s </b> the number of gold coins you can transfer after deleting your account.");
define("PF_CANTACCESS", "You do not have permissions to access this page !!!");
define('PF_RANK', 'Rating');
define("PF_BIRTHDAY", "Birthday");
define("PF_GENDER", "Gender");
define("PF_GENDER1", "Man");
define("PF_GENDER2", "Woman");
define("PF_UNDEFINED", "Unknown");
define("PF_MONTH", "Month");
define("PF_BEGINERPROTECTION", "Beginner Support");
define("PF_SERVERWINNER", "Server Medal");
define("PF_TOP10", "Top 10");
define("PF_TOP10MEDALS", "Top 10 Medals");
define("PF_TOP10ATTACKER", "Top 10 volumes");
define("PF_TOP10DEFENDER", "Top 10 Defense");
define("PF_TOP10ROBBERS", "Top 10 Loot");
define("PF_TOP10CLIMBER", "Top 10 Progress");
define("PF_TOP10BOTH", "Top 10 Both Attack and Loot");
define("PF_TOP10AWEEKTOP", "Except Top Attackers in Week %s Rank 3");
define("PF_TOP10DWEEKTOP", "Excluding Top Defenders in Week %s Rank 3");
define("PF_TOP10CWEEKTOP", "Ranked # 3 in Top Weekly Promoters");
define("PF_TOP10RWEEKTOP", "Excluding Top Looters in %s Rank 3");
define("PF_CWEEKTOP", "Weekly %s Top 10 Promoters");
define("PF_AWEEKTOP", "Weekly %s Top 10 Attackers");
define("PF_CLIMBEROWEEK", "Week Promoter");
define("PF_FILTERS", "Filters");
define("PF_NOPICINREP", "Don't show an image in the report.");
define("PF_TIMZEZONE", "Time Zone");
define("PF_TIMZEZONEPREF", "Time Zone Settings");
define("PF_TIMZEZONEPREFDESC", "You can change your time zone.");
define("PF_DATEFORMAT", "Date Format");
define("PF_SITTERFORTHISA", "Successor of this Account");
define("PF_SITTERFORTHISADESC", "A successor can access your account with your username and you cannot have more than two people.");
define("PF_SITTEROP1", "Send Division");
define("PF_SITTEROP2", "Send Support to Other Players");
define("PF_SITTEROP3", "Send Resources to Other Players");
define("PF_SITTEROP4", "Sell and Spend Gold");
define("PF_SITTEROP5", "Read and Send Message");
define("PF_SITTEROP6", "Delete and archive messages and reports");
define("PF_SITFORANOTHER", "Accounts You Substitute");
define("PF_NOSIT", "No Entry");
define("PF_SITFORANOTHERDESC", "You can set or delete a substitute for your account.");
define("PF_GAMEDEV", "Game Development");
define("PF_GAMEDEVDESC", "The chart below shows the time progress of your army's economy, population, and military might.");
define("PF_GAMEDEVDESC2", "Tip! If you only have one account, you need to wait a few hours to update.");
define("PF_NUMBEROFTROOPS", "Number of Soldiers");
define("PF_TOTAL", "Total");
define("PF_INHABITANTS", "Residents");
define("PF_RESPROANDPOP", "Resource Generation and Population");
define("PF_NUMOFKIILS", "Number of Soldiers Killed (Total Server)");
define("PF_USRNTFOUND", "No Name.");
define("PF_SEARCH", "Search");
define("PF_TOPATTACKINGALLIANCES", "Top Addicts (Invaders)");
define("PF_TOPDEFENDINGALLIANCES", "Top Alliances (Defenders)");
define("PF_TOPATTACKERS", "Top Invaders");
define("PF_TOPDEFENDERS", "Top Defenders");
define("PF_TOPDEFENDER", "Top Defenders");
define("PF_TOPCLIMBERS", "Top Developers");
define("PF_TOPCLIMBER", "Top Developers");
define("PF_TOPRAIDERS", "Top Looters");
define("PF_STATS", "Information");
define("PF_REGISTEREDPLAYERS", "Registered Players");
define("PF_ACTIVEPLAYERS", "Active Players");
define("PF_ONLINEPLAYERS", "Online Players");
define("PF_SERVERSTATS", "Server Information");
define("PF_INFO", "Information");
define("PF_DISABLED", "Disabled");
define("PF_DAILYGOLD", "Daily Gold");
define("PF_WILLRELEASEDIN", "Publish to");
define("PF_RELEASED", "Publish");
define("PF_PERCENT", "Percent");
define("PF_HOURAGO", "An hour ago");
define("PF_TOPHEROS", "Top Heroes");
define("PF_HEROEXP", "Experience");
define("PF_PLUS", "Plus");
define("PF_TOPVILLAGES", "Top Villages");
define("PF_WINNERBONUS", "Winning Bonus");
define("PF_WINNERINFO", "Winning Information");
define("PF_WINNERALLY", "Winning Alliance");
define("PF_TOP5MEMBER", "5 people won");
