<?php

define("COORDİNATES", "Coordinates");
define("POPULATION", "Population");
define("VILLAGES", "Villages");
define("VL_VILLAGE", "Village");
define("VL_WOOD", "Wood");
define("VL_LUMBER", "Timber");
define("VL_CLAY", "Clay");
define("VL_IRON", "Iron");
define("VL_CROP", "Crop");
define("VL_BALANCE", "Balance");
define('VL_CULTUREPOINTS', 'Cultural Rating');
define("VL_UPKEEP", "Crop consumed");
define("VL_UNOCCUPIEDOASIS", "Free Population");
define("VL_OCCUPIEDOASIS", "Occupation");
define("VL_OASIS", "Abad");
define("VL_VILLAGENAME", "Village Name");
define("SIDEINFO_CHANGEVIL_TITLE", "Rename Village");
define("SIDEINFO_CHANGEVIL_LABEL", "New Village Name");
define("SIDEINFO_CHANGEVIL_BTN", "OK");
define("CUR_PROD", "Current Production");
define("PER_HR", "Per Hour");
define("NEXT_PROD", "Level Production");
define("VL_WHEATCONSUMPTION", "Crop Consumption");
define("VL_RESOURCE", "Resources");
define('VL_AVAILABLE', 'Available');
define("VL_THISCPPRO", "Production of this Village");
define("VL_ALLCPPRO", "Generate All Villages");
define("VL_HEROCPPRO", "Production Hero");
define("VL_TOTALCPPRO", "Production Number");
define("VL_OCCUPIED", "Busy");
define("VL_CURCAP", "Current Storage Capacity");
define("VL_NEXTCAP", "Capacity Level");
define("VL_ABANDONVALLEY", "In the valleys");
define("VL_NATARVILL", "Nature Village");
define("VL_LANDDIS", "Land Distribution");
define("VL_PRODPERHR", "Production Per Hour");
define("VL_RESFIELD", "Resource Products");
define("VL_PRODUCTION", "Production");
